Format: 1.0
Source: ddm-mx
Binary: ddm-mx
Architecture: all
Version: 16.12.01mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/ddm-mx
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ddm-mx deb admin optional arch=all
Checksums-Sha1:
 a8ea0696a22293de0d430f1b625f205c8de558b0 2472141 ddm-mx_16.12.01mx16.tar.gz
Checksums-Sha256:
 6e0e880e26b62a747dc56fe41cbaa7457eb600c35f04c95e9337b23c34372742 2472141 ddm-mx_16.12.01mx16.tar.gz
Files:
 8edf10d9b74fb0aca3b4bf4e289e090d 2472141 ddm-mx_16.12.01mx16.tar.gz
