[Desktop Entry]
Name=Nvidia driver installer
Name[am]=Nvidia driver መግጠሚያ
Name[ca]=Instal·lador de controladors Nvidia
Name[cs]=Instalátor ovladačů pro Nvidia
Name[de]=Nvidia-Treiber Installateur
Name[el]=Nvidia driver installer
Name[es]=Instalador de controlador Nvidia
Name[fi]=Nvidia driver installer
Name[fr]=Installateur de pilote Nvidia
Name[hi]=Nvidia driver installer
Name[hr]=Nvidia driver installer
Name[hu]=Nvidia illesztőprogram-telepítő
Name[it]=Installa driver Nvidia
Name[ja]=Nvidia ドライバーインストール
Name[kk]=Nvidia driver installer
Name[lt]=Nvidia tvarkyklės diegimo programa
Name[nl]=Nvidia driver installeerder
Name[pl]=Nvidia driver installer
Name[pt_BR]=Instalador do controlador Nvidia
Name[pt]=Instalador do controlador Nvidia
Name[ro]=Nvidia driver installer
Name[ru]=Установщик Nvidia драйверов
Name[sk]=Inštalátor ovládačov NVIDIA
Name[sv]=Nvidia drivrutin-installerare
Name[tr]=Nvidia driver installer
Name[uk]=Nvidia driver installer
Name[zh_TW]=安裝 Nvidia 驅動程式
Comment=Install proprietary nvidia driver from repo
Comment[am]=Install proprietary nvidia driver from repo
Comment[ca]=Instal·la controladors propietaris Nvidia del dipòsit
Comment[cs]=Nainstaluje ovladače pro Nvidia z repozitáře
Comment[de]=Proprietären Nvidia-Treiber aus dem Repo installieren
Comment[el]=Εγκατάσταση του ιδιόκτητου οδηγό της NVIDIA
Comment[es]=Instalar controlador propietario Nvidia del repo
Comment[fi]=Install proprietary nvidia driver from repo
Comment[fr]=Installe le pilote Nvidia propriétaire depuis les dépôts
Comment[hi]=Install proprietary nvidia driver from repo
Comment[hr]=Install proprietary nvidia driver from repo
Comment[hu]=Zárt nvidia illesztőprogram telepítése tárolóból
Comment[it]=Installare il driver proprietario Nvidia dai repo
Comment[ja]=リポジトリから独自 Nvidia ドライバーをインストールします
Comment[kk]=Install proprietary nvidia driver from repo
Comment[lt]=Įdiegti iš saugyklos nuosavybinę nvidia tvarkyklę
Comment[nl]=Installeer nvidia eigendomsdriver van pakketbron
Comment[pl]=Install proprietary nvidia driver from repo
Comment[pt_BR]=Instala o controlador não-livre Nvidia a partir do repositório [nvidia driver]
Comment[pt]=Instala o controlador não-livre Nvidia a partir do repositório [nvidia-driver]
Comment[ro]=Install proprietary nvidia driver from repo
Comment[ru]=Установить проприетарный nvidia драйвер из репозиториев
Comment[sk]=Inštalovať ovládače NVIDIA
Comment[sv]=Installera proprietär nvidia drivrutin från förråd
Comment[tr]=Install proprietary nvidia driver from repo
Comment[uk]=Install proprietary nvidia driver from repo
Comment[zh_TW]=從軟體倉庫安裝 nvidia 持有的驅動程式
Icon=nvidia-ddm-mx
Type=Application
Terminal=true
Exec=su-to-root -c "/usr/local/bin/ddm-mx -i nvidia"
Categories=ConsoleOnly;System;MX-Setup;
