Format: 1.0
Source: ddm-mx
Binary: ddm-mx
Architecture: all
Version: 16.11mx16+2
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/ddm-mx
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ddm-mx deb admin optional arch=all
Checksums-Sha1:
 21624e1fb73e08d12decb49bacab493a5c6ed596 402401 ddm-mx_16.11mx16+2.tar.gz
Checksums-Sha256:
 9ae41600077558828f19b48bd82939261f5a1ceed46c33223adb7b963f152281 402401 ddm-mx_16.11mx16+2.tar.gz
Files:
 75c3ae8a340015bccc28ed080ff8acbc 402401 ddm-mx_16.11mx16+2.tar.gz
