Format: 3.0 (native)
Source: ddm-mx
Binary: ddm-mx
Architecture: all
Version: 16.11mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/ddm-mx
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ddm-mx deb admin optional arch=all
Checksums-Sha1:
 555da4db36a97cf4c4a1ab1e6b8bea34674ab082 29008 ddm-mx_16.11mx16.tar.xz
Checksums-Sha256:
 6a58021aff51778a386aec7563d88b2901f20c80c1f5da6f7582dc8b541f980a 29008 ddm-mx_16.11mx16.tar.xz
Files:
 5ae5ab5eccc670324d83c9f6ff41c289 29008 ddm-mx_16.11mx16.tar.xz
