Format: 1.0
Source: ddm-mx
Binary: ddm-mx
Architecture: all
Version: 16.12.02mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/ddm-mx
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ddm-mx deb admin optional arch=all
Checksums-Sha1:
 c2e43233ca6c1c662eb39a744dc8b374f9b26f19 2725449 ddm-mx_16.12.02mx16.tar.gz
Checksums-Sha256:
 7332c81f1aa606fec7b9b0505f3f37eb2927ef25a0f7693ae5802833ffd9aef6 2725449 ddm-mx_16.12.02mx16.tar.gz
Files:
 afb271e132a587adb9411992155ad413 2725449 ddm-mx_16.12.02mx16.tar.gz
