Format: 1.0
Source: ddm-mx
Binary: ddm-mx
Architecture: all
Version: 16.11mx16+3
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/ddm-mx
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ddm-mx deb admin optional arch=all
Checksums-Sha1:
 78fea0794912b5e4f0d4e68207b19778252a257e 846741 ddm-mx_16.11mx16+3.tar.gz
Checksums-Sha256:
 9cdd9824d04981377d010de3d76900b172c349e4b9e9718d8937e216432c8f72 846741 ddm-mx_16.11mx16+3.tar.gz
Files:
 91a200bd40615856dd18d6632e6dc939 846741 ddm-mx_16.11mx16+3.tar.gz
