Format: 1.0
Source: ddm-mx
Binary: ddm-mx
Architecture: all
Version: 16.12mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/ddm-mx
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ddm-mx deb admin optional arch=all
Checksums-Sha1:
 e3110048785e47a90259fbef6beedcb794dc69a8 2092179 ddm-mx_16.12mx16.tar.gz
Checksums-Sha256:
 e1ae2469776e88664ed33c523f47a46c0d5da5ee690cccc948b82fe3195e4e8a 2092179 ddm-mx_16.12mx16.tar.gz
Files:
 20dd23386ad3e3ea4e94da62bb1ddf4f 2092179 ddm-mx_16.12mx16.tar.gz
