Format: 1.0
Source: ddm-mx
Binary: ddm-mx
Architecture: all
Version: 16.11mx16+4
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/ddm-mx
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ddm-mx deb admin optional arch=all
Checksums-Sha1:
 6ab9f4983619fe729ab06e3c1b4fc9454ec2a4cc 1722423 ddm-mx_16.11mx16+4.tar.gz
Checksums-Sha256:
 a2a7b73750e38bd7ab6736e0c8877be290db6e769f52a2f1b729910fdde0bd25 1722423 ddm-mx_16.11mx16+4.tar.gz
Files:
 75f0ffa5445ca1454cacf995ad4f33d8 1722423 ddm-mx_16.11mx16+4.tar.gz
