Format: 1.0
Source: ddm-mx
Binary: ddm-mx
Architecture: all
Version: 16.11mx16+1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/ddm-mx
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ddm-mx deb admin optional arch=all
Checksums-Sha1:
 7059b4dd965c7446514fd7ea136c251b377c6d5a 184288 ddm-mx_16.11mx16+1.tar.gz
Checksums-Sha256:
 04dd6752a6e967e750a1ff02ef2e5e58b43be4f8e994d5b02d504c6431ecd80c 184288 ddm-mx_16.11mx16+1.tar.gz
Files:
 f99eac021aa2051d8b461b671fb1fe00 184288 ddm-mx_16.11mx16+1.tar.gz
