Format: 1.0
Source: ddm-mx
Binary: ddm-mx
Architecture: all
Version: 16.12.03mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/ddm-mx
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ddm-mx deb admin optional arch=all
Checksums-Sha1:
 beb7aa186a013e19efa3afe3fff699e90d05b0ec 3582756 ddm-mx_16.12.03mx16.tar.gz
Checksums-Sha256:
 1d965084f03cdfbb4cda5552dafe17213ccec907c1e6242d60e1ff69c89e1bcc 3582756 ddm-mx_16.12.03mx16.tar.gz
Files:
 d5df48f2170a9490df13448b94a250e8 3582756 ddm-mx_16.12.03mx16.tar.gz
