Format: 1.0
Source: ddm-mx
Binary: ddm-mx
Architecture: all
Version: 18.10.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/ddm-mx
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ddm-mx deb admin optional arch=all
Checksums-Sha1:
 a607fd0b5b21c7c17dffa80e4a019bcf210c1572 8245583 ddm-mx_18.10.01.tar.gz
Checksums-Sha256:
 63de3afca81d37f87b4f45eaf3b2d7eb0c9c05d702f562f6a53003424be80709 8245583 ddm-mx_18.10.01.tar.gz
Files:
 4d677925a275aa4f7cadd09098069485 8245583 ddm-mx_18.10.01.tar.gz
