Format: 3.0 (native)
Source: ddm-mx
Binary: ddm-mx
Architecture: any
Version: 16.11mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/ddm-mx
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ddm-mx deb admin optional arch=any
Checksums-Sha1:
 f981c462b474c0e5905e3e37995dbee4bcd318fa 29016 ddm-mx_16.11mx16.tar.xz
Checksums-Sha256:
 77bd10aa0945282d6c7e7c7783264d06f28f5a40a97d505ad7ea2ad1d0bf5a57 29016 ddm-mx_16.11mx16.tar.xz
Files:
 8be2cfb10d29d14f6e9235c29c5ed94c 29016 ddm-mx_16.11mx16.tar.xz
