Format: 1.0
Source: ddm-mx
Binary: ddm-mx
Architecture: all
Version: 16.12.02mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/ddm-mx
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ddm-mx deb admin optional arch=all
Checksums-Sha1:
 ee0242b52abf39b00fc3ef22da280c6e3fc11540 3077369 ddm-mx_16.12.02mx16.tar.gz
Checksums-Sha256:
 d49a9290d068a7e624c2055baf542e42fa1ff1f5879cf93dd53fd17f35ab8ad6 3077369 ddm-mx_16.12.02mx16.tar.gz
Files:
 357a8919f7ac1bdb4a33e0ab65e2f6ad 3077369 ddm-mx_16.12.02mx16.tar.gz
