Format: 1.0
Source: ddm-mx
Binary: ddm-mx
Architecture: all
Version: 17.07.03
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/ddm-mx
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ddm-mx deb admin optional arch=all
Checksums-Sha1:
 12e2ca19fdc6f0c83d4f4e19f671b6c02d482738 43410 ddm-mx_17.07.03.tar.gz
Checksums-Sha256:
 caa9021422379876687eed2dc867ec9c6afc0a215179821b2023dfc111e52165 43410 ddm-mx_17.07.03.tar.gz
Files:
 ae073cbf45874617440c6eb9258fe0bc 43410 ddm-mx_17.07.03.tar.gz
