Format: 1.0
Source: ddm-mx
Binary: ddm-mx
Architecture: all
Version: 17.07.03
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/ddm-mx
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ddm-mx deb admin optional arch=all
Checksums-Sha1:
 b3fee5ddfcb504927d64a3babc3fa965b93c2659 41282 ddm-mx_17.07.03.tar.gz
Checksums-Sha256:
 df286d37534f634f5f3b913e9c7bd11a2d2782e2eaac631286c8278300e09549 41282 ddm-mx_17.07.03.tar.gz
Files:
 07f93d79cffc1c3c4b71cff66fcb24c7 41282 ddm-mx_17.07.03.tar.gz
