Format: 1.0
Source: ddm-mx
Binary: ddm-mx
Architecture: all
Version: 17.06mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/ddm-mx
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ddm-mx deb admin optional arch=all
Checksums-Sha1:
 fce78a57b4d9a93270fe0401c68aa8077663fffc 44922 ddm-mx_17.06mx16.tar.gz
Checksums-Sha256:
 3c5701981483fb20c1efef44b035890ae75703784fdaa04d47a4fb9e7a6be2d5 44922 ddm-mx_17.06mx16.tar.gz
Files:
 8c3232afe7dcb90efad37da768647a05 44922 ddm-mx_17.06mx16.tar.gz
