Format: 1.0
Source: ddm-mx
Binary: ddm-mx
Architecture: all
Version: 17.07.02
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/ddm-mx
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ddm-mx deb admin optional arch=all
Checksums-Sha1:
 14b96840e552e1e5041657e24937e4c172198961 41069 ddm-mx_17.07.02.tar.gz
Checksums-Sha256:
 b7c889e5789724a423ca76c44841a6465fbed054de9b7510d618632f54841bd4 41069 ddm-mx_17.07.02.tar.gz
Files:
 9b747bcd03244a4bed8cc957297c6dd9 41069 ddm-mx_17.07.02.tar.gz
