Format: 1.0
Source: ddm-mx
Binary: ddm-mx
Architecture: all
Version: 17.02.02mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/ddm-mx
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ddm-mx deb admin optional arch=all
Checksums-Sha1:
 83a54351133c606916c3510f57f4823a23f83a9c 36649 ddm-mx_17.02.02mx16.tar.gz
Checksums-Sha256:
 4e62187e328149d995190a9dfbc876df624634ff31bcab4c63292bb281e8a350 36649 ddm-mx_17.02.02mx16.tar.gz
Files:
 6fbecdda2647de76bc846c281bbefea1 36649 ddm-mx_17.02.02mx16.tar.gz
