Format: 1.0
Source: ddm-mx
Binary: ddm-mx
Architecture: all
Version: 19.04.04
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/ddm-mx
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ddm-mx deb admin optional arch=all
Checksums-Sha1:
 852fbdcf8c3385fb10b274d6feb0078a292f6a3c 88424 ddm-mx_19.04.04.tar.gz
Checksums-Sha256:
 339c93be95ac6f682495985e8c8ab1564c15a191eaf1bc1fc5cb3ee7d507815a 88424 ddm-mx_19.04.04.tar.gz
Files:
 bb48f7a49d939fcc8954e46fb32c5800 88424 ddm-mx_19.04.04.tar.gz
