Format: 1.0
Source: ddm-mx
Binary: ddm-mx
Architecture: all
Version: 17.07mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/ddm-mx
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ddm-mx deb admin optional arch=all
Checksums-Sha1:
 34c2ebe7f953ac75375570d8b75382f7a011da7d 44427 ddm-mx_17.07mx16.tar.gz
Checksums-Sha256:
 9bb1b0488bd742b70e66c4efa18b6435769d5fe75d8ecf4e08ad067aee8a86d0 44427 ddm-mx_17.07mx16.tar.gz
Files:
 174a0e9bb1e3118b93be70814057268b 44427 ddm-mx_17.07mx16.tar.gz
