Format: 1.0
Source: ddm-mx
Binary: ddm-mx
Architecture: all
Version: 17.03mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/ddm-mx
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ddm-mx deb admin optional arch=all
Checksums-Sha1:
 8d8b3db641979a6bb3f1971c4f8bef977fb5fe30 36495 ddm-mx_17.03mx16.tar.gz
Checksums-Sha256:
 c7c2aeb7d75cac35995c2329f19e6158a8a5f194fbcad11e679461918ecec9e5 36495 ddm-mx_17.03mx16.tar.gz
Files:
 daf43b5d17304428bbf554ec900254d7 36495 ddm-mx_17.03mx16.tar.gz
