Format: 1.0
Source: ddm-mx
Binary: ddm-mx
Architecture: all
Version: 17.07mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/ddm-mx
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ddm-mx deb admin optional arch=all
Checksums-Sha1:
 74dffa846c8929135df81174c42ec42111c2069c 44606 ddm-mx_17.07mx16.tar.gz
Checksums-Sha256:
 8ba2600277ae32b396486c9d389dc7ee37a0b6fa2e82c70485c42c3f0aa897fb 44606 ddm-mx_17.07mx16.tar.gz
Files:
 638742c36d3837d2ca7c506c0c7a4563 44606 ddm-mx_17.07mx16.tar.gz
