Format: 1.0
Source: ddm-mx
Binary: ddm-mx
Architecture: all
Version: 17.05mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/ddm-mx
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ddm-mx deb admin optional arch=all
Checksums-Sha1:
 406622584a9b71b1dd841aada8eac47f05933d36 42859 ddm-mx_17.05mx16.tar.gz
Checksums-Sha256:
 ec1befd68f41c304bfd498f51f9fbcc29b5bf83909e450cf2c76fea64282592b 42859 ddm-mx_17.05mx16.tar.gz
Files:
 89c31f90b6b05b03c8791711a2bf8440 42859 ddm-mx_17.05mx16.tar.gz
