Format: 1.0
Source: ddm-mx
Binary: ddm-mx
Architecture: all
Version: 17.07.02
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/ddm-mx
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ddm-mx deb admin optional arch=all
Checksums-Sha1:
 5c17932df756d4489ba2e1adc18bcbe5d2b3eb73 43770 ddm-mx_17.07.02.tar.gz
Checksums-Sha256:
 ec68a1b9c999611a33deb642df7ab830f31c25ad3c6184c5ec22ef671af8f13e 43770 ddm-mx_17.07.02.tar.gz
Files:
 51a95aadb9041c839b28a482409cb1d3 43770 ddm-mx_17.07.02.tar.gz
