Format: 1.0
Source: ddm-mx
Binary: ddm-mx
Architecture: all
Version: 17.02.01mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/ddm-mx
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ddm-mx deb admin optional arch=all
Checksums-Sha1:
 bb2459535f3b610a352c310b9da1a088a2eb289d 36387 ddm-mx_17.02.01mx16.tar.gz
Checksums-Sha256:
 61fee8d28eff1962edf0ca8d05d3cbccd62a4051155fe40753c92d5a4ca5eee8 36387 ddm-mx_17.02.01mx16.tar.gz
Files:
 9cb2a2936733a4fbc8cf43ae95f7aa89 36387 ddm-mx_17.02.01mx16.tar.gz
