Format: 1.0
Source: ddm-mx
Binary: ddm-mx
Architecture: all
Version: 17.07.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/ddm-mx
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ddm-mx deb admin optional arch=all
Checksums-Sha1:
 b74ce9fc8c207b5cc78bf4d42e397660f8ec10c3 43699 ddm-mx_17.07.01.tar.gz
Checksums-Sha256:
 ffcc74e99392bc32b546a7e361741e9d098dfe2f3142c3f90839eed26fd7bee6 43699 ddm-mx_17.07.01.tar.gz
Files:
 ba505deb2d48cc9e923af24880b201e7 43699 ddm-mx_17.07.01.tar.gz
