Format: 1.0
Source: ddm-mx
Binary: ddm-mx
Architecture: all
Version: 17.07.03
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/ddm-mx
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ddm-mx deb admin optional arch=all
Checksums-Sha1:
 b44e19481f8de8c0d3d3090a3a0c6c47a83ecb77 41294 ddm-mx_17.07.03.tar.gz
Checksums-Sha256:
 12606a8dbb72764c8a53c9c8c33059dafff517ca8d7047f7f78881a8ef095f58 41294 ddm-mx_17.07.03.tar.gz
Files:
 391faec9129af55cc393ffcbb9d6d281 41294 ddm-mx_17.07.03.tar.gz
