[Desktop Entry]
Name=AMD/ATI fglrx driver installer
Name[ca]=Instal·lador de controladors AMD/ATI fglrx
Name[cs]=Instalátor ovladačů pro AMD/ATI fglrx
Name[de]=AMD/ATI fglrx-Treiber Installateur
Name[el]=AMD/ATI fglrx driver installer
Name[es]=Instalador de controlador AMD/ATI fglrx
Name[fr]=Installateur du pilote AMD/ATI fglrx
Name[it]=Installa driver AMD/ATI fglrx
Name[ja]=AMD/ATI fglrx ドライバーインストール
Name[lt]=AMD/ATI fglrx tvarkyklės diegimo programa
Name[nl]=AMD/ATI fglrx driver installeerder
Name[pt]=Instalador de controlador AMD/ATI fglrx
Name[ru]=Установщик AMD/ATI fglrx драйверов
Name[sv]=Installerare för AMD/ATI fglrx drivrutin
Comment=Install AMD/ATI fglrx driver from repo
Comment[ca]=Instal·la controladors AMD/AT fglrx del dipòsit
Comment[cs]=Nainstaluje ovladače pro AMD/ATI fglrx z repozitáře
Comment[de]=Proprietären AMD/ATI fglrx-Treiber aus dem Repo installieren
Comment[el]=Εγκατάσταση του οδηγό AMD/ATI fglrx
Comment[es]=Instalar controlador AMD/ATI fglrx del repo
Comment[fr]=Installe le pilote AMD/ATI fglrx depuis les dépôts
Comment[it]=Installare driver AMD/ATI fglrx dai repo
Comment[ja]=リポジトリから AMD/ATI fglrx ドライバーをインストールします
Comment[lt]=Įdiegti iš saugyklos AMD/ATI fglrx tvarkyklę
Comment[nl]=Installeer AMD/ATI fglrx driver van pakketbron
Comment[pt]=Instala controlador AMD/ATI fglrx a partir do repositório
Comment[ru]=Установить AMD/ATI fglrx драйвер из репозиториев
Comment[sv]=Installera AMD/ATI fglrx drivrutin från förråd
Icon=amd-ddm-mx
Type=Application
Terminal=true
Exec=su-to-root -c "/usr/local/bin/ddm-mx -i ati"
Categories=ConsoleOnly;System;MX-Setup;
